# SimpleLogin

./: build.gradle  settings.gradle
src/main/java/com/jvision/admin/: Application.java
src/main/java/com/jvision/admin/config/: SecurityConfig.java
src/main/java/com/jvision/admin/controller/: MemberController.java
src/main/java/com/jvision/admin/domain/: Role.java
src/main/java/com/jvision/admin/domain/entity/: MemberEntity.java
src/main/java/com/jvision/admin/domain/repository/: MemberRepository.java
src/main/java/com/jvision/admin/dto/: MemberDto.java
src/main/java/com/jvision/admin/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
